{
    "version": 8,
    "configurePresets": [
        {
            "name": ".base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}/",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_TESTING": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_ADDITIONAL_WARNINGS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": ".debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        },
        {
            "name": ".release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        },
        {
            "name": ".ninja",
            "hidden": true,
            "generator": "Ninja",
            "environment": {
                "NINJA_STATUS": "%p [%es] (%f/%t)  -"
            },
            "cacheVariables": {
                "CMAKE_COLOR_DIAGNOSTICS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_CCACHE": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": ".gcc",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": {
                    "type": "STRING",
                    "value": "gcc"
                },
                "CMAKE_CXX_COMPILER": {
                    "type": "STRING",
                    "value": "g++"
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-linux"
                }
            }
        },
        {
            "name": ".mingw",
            "hidden": true,
            "cacheVariables": {
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/cmake/toolchains/mingw64_toolchain.cmake"
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-mingw-static"
                }
            }
        },
        {
            "name": "debug-gcc-linux-ninja",
            "hidden": false,
            "displayName": "Debug[GCC][Linux][Ninja]",
            "description": "Debug build with g++ and ninja, for GNU/Linux target",
            "inherits": [
                ".base",
                ".debug",
                ".ninja",
                ".gcc"
            ]
        },
        {
            "name": "release-gcc-linux-ninja",
            "hidden": false,
            "displayName": "Release[GCC][Linux][Ninja]",
            "description": "Release build with g++ and ninja, for GNU/Linux target",
            "inherits": [
                ".base",
                ".release",
                ".ninja",
                ".gcc"
            ]
        },
        {
            "name": "debug-mingw-windows-ninja",
            "hidden": false,
            "displayName": "Debug[MinGW][Windows][Ninja]",
            "description": "Debug build with mingw-w64 and ninja, for Windows target",
            "inherits": [
                ".base",
                ".debug",
                ".ninja",
                ".mingw"
            ]
        },
        {
            "name": "release-mingw-windows-ninja",
            "hidden": false,
            "displayName": "Release[MinGW][Windows][Ninja]",
            "description": "Release build with mingw-w64 and ninja, for Windows target",
            "inherits": [
                ".base",
                ".release",
                ".ninja",
                ".mingw"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "debug-gcc-linux-ninja",
            "configurePreset": "debug-gcc-linux-ninja"
        },
        {
            "name": "release-gcc-linux-ninja",
            "configurePreset": "release-gcc-linux-ninja"
        },
        {
            "name": "debug-mingw-windows-ninja",
            "configurePreset": "debug-mingw-windows-ninja"
        },
        {
            "name": "release-mingw-windows-ninja",
            "configurePreset": "release-mingw-windows-ninja"
        }
    ]
}
